<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yx-Qw-ddK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Rv-74-NSN">
            <objects>
                <viewController id="7Yx-Qw-ddK" customClass="ViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3C-Ke-L7S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-7i-ecd">
                                <rect key="frame" x="209" y="386" width="168" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="two_player" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-vM-cTr">
                                        <rect key="frame" x="10" y="-26" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-B5-PcQ">
                                        <rect key="frame" x="4" y="132" width="160" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fEy-IE-vPe" appends="YES" id="Fgc-3G-Gzh"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="tic tac toe" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-mS-bKD">
                                <rect key="frame" x="277" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="title" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-bt-6Fc">
                                <rect key="frame" x="1" y="91" width="390" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-8C-wse">
                                <rect key="frame" x="16" y="386" width="168" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="one_player" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-CZ-DXy">
                                        <rect key="frame" x="0.0" y="-21" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-W5-h59">
                                        <rect key="frame" x="4" y="132" width="160" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TMk-gc-gJn" appends="YES" id="qSM-yZ-2jW"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SuY-S4-qdd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <connections>
                        <outlet property="onePlayerLabel" destination="8gH-W5-h59" id="5C9-H6-bqo"/>
                        <outlet property="twoPlayerLabel" destination="xUd-B5-PcQ" id="a4h-4q-8f6"/>
                        <segue destination="fC8-yV-Ic2" kind="show" identifier="twoPlayerSegueToPlayerInfo" id="5Hf-Up-Zob"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="onePlayerSegueToGame" id="YfD-dr-qWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL2-mq-EcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TMk-gc-gJn" userLabel="One Player Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapOnePlayer:" destination="7Yx-Qw-ddK" id="BRC-Al-s0z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fEy-IE-vPe" userLabel="Two Player Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapTwoPlayer:" destination="7Yx-Qw-ddK" id="Tr4-3t-fP8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1550.3816793893129" y="171.83098591549296"/>
        </scene>
        <!--Player Information View Controller-->
        <scene sceneID="9hE-Tu-PTJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fC8-yV-Ic2" customClass="PlayerInformationViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwE-eV-A2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-3J-WJj">
                                <rect key="frame" x="26" y="745" width="341" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playBtnPressed:" destination="fC8-yV-Ic2" eventType="touchUpInside" id="trC-Gp-otp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-do-1wI">
                                <rect key="frame" x="16" y="59" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Back"/>
                                <connections>
                                    <segue destination="ilg-5a-fU2" kind="unwind" unwindAction="unwindToNumberOfPlayerVCWithSegue:" id="mAf-hb-0PU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-50-mau">
                                <rect key="frame" x="0.0" y="129" width="393" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-WA-6mC">
                                        <rect key="frame" x="160" y="362" width="73" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-2k-ZK8">
                                        <rect key="frame" x="82" y="254" width="229" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-v7-wRy">
                                        <rect key="frame" x="61" y="120" width="271" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-2K-hNC">
                                        <rect key="frame" x="82" y="394" width="229" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-bw-6At">
                                        <rect key="frame" x="161" y="222" width="70" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Of-LFg">
                                        <rect key="frame" x="109" y="0.0" width="174" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yH8-Ty-bdZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ncy-J8-zYw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rp1-oQ-Ukb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="PB3-fP-E52"/>
                    <connections>
                        <outlet property="playerOneNameTextField" destination="zcm-2k-ZK8" id="qGD-us-hsT"/>
                        <outlet property="playerTwoNameTextField" destination="wFN-2K-hNC" id="2Ml-6v-OJ6"/>
                        <outlet property="scrollView" destination="YOm-50-mau" id="STd-JM-p29"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToGame" id="Kfb-54-JNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckc-Vj-s8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ilg-5a-fU2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-796.18320610687022" y="-396.47887323943667"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wood_background" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-1s-Eb7">
                                <rect key="frame" x="-200" y="-595" width="600" height="2000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2000" id="Tgf-9d-3OZ"/>
                                    <constraint firstAttribute="width" constant="600" id="iR6-L4-Y2f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wood_poster" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-a6-AIJ">
                                <rect key="frame" x="46" y="0.0" width="300" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xx2-d5-wWj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frame_picture" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-Q9-Lw6">
                                <rect key="frame" x="0.0" y="551" width="393" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="8lo-lz-7eb"/>
                                    <constraint firstAttribute="width" constant="393" id="9eo-h3-Fqz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-15-e8N">
                                <rect key="frame" x="76" y="664" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="cxY-DF-gtm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="yf5-6U-NJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-St-SXt">
                                <rect key="frame" x="233" y="721" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VGp-s7-ws5"/>
                                    <constraint firstAttribute="width" constant="50" id="Y6n-KM-44Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="i84-MS-TCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-ap-DJA">
                                <rect key="frame" x="201" y="664" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="zUc-Rz-OMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-Sb-CCC">
                                <rect key="frame" x="241.66666666666663" y="291" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="25U-co-E24"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="xnA-VM-K6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KLX-MW-3zH" appends="YES" id="xaG-S0-8ts"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-lQ-Mro">
                                <rect key="frame" x="61.666666666666657" y="291" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="R3z-Fq-05p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="b22-4B-zaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S7w-83-pHo" appends="YES" id="eNO-ZH-6bE"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-r9-Ib9">
                                <rect key="frame" x="61.666666666666657" y="381" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="7ao-2e-Ey4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NLc-4s-1Tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5nN-Uo-q16" appends="YES" id="YHK-74-uqb"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-t2-bTN">
                                <rect key="frame" x="241.66666666666663" y="381" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="381-uT-CNt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="db8-uY-Lay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="seA-KB-WPY" appends="YES" id="lgt-Qq-3xY"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efY-Tq-Xwa">
                                <rect key="frame" x="61.666666666666657" y="471" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="AnA-7o-aA1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="rhg-Di-g8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wqy-hJ-weo" appends="YES" id="VEB-qX-pwF"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-bW-a1i">
                                <rect key="frame" x="151.66666666666666" y="471" width="90" height="90"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="DXf-v0-vry"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="dXp-Ra-rUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rcA-Be-JoH" appends="YES" id="VHx-8e-leK"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-w6-ETp">
                                <rect key="frame" x="241.66666666666663" y="471" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="3m9-q3-DcX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ofu-2M-oMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zNy-cs-awj" appends="YES" id="OvU-ox-Vsd"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-IT-XcP">
                                <rect key="frame" x="151.66666666666666" y="381" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="GqA-5c-wpG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bmi-cP-l0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DS2-W0-70z" appends="YES" id="L4S-zm-gGJ"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-2Z-SYd">
                                <rect key="frame" x="151.66666666666666" y="291" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="S8m-0A-Aul"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bTw-2k-tJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i5c-HW-KUJ" appends="YES" id="vZv-Sh-zax"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-IN-6Us">
                                <rect key="frame" x="108" y="716" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vs_image" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-aZ-ygx">
                                <rect key="frame" x="171" y="684" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KnV-Pd-Nzk"/>
                                    <constraint firstAttribute="height" constant="50" id="oX2-I7-pXz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-SH-XAD">
                                <rect key="frame" x="94" y="165" width="204" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CV3-w6-ETp" firstAttribute="leading" secondItem="rb4-bW-a1i" secondAttribute="trailing" id="1vY-B5-KyG"/>
                            <constraint firstItem="keQ-IN-6Us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="2Cf-kk-kBu"/>
                            <constraint firstItem="AXS-ap-DJA" firstAttribute="leading" secondItem="JR0-15-e8N" secondAttribute="trailing" constant="10" id="2cs-ys-F47"/>
                            <constraint firstItem="rKS-St-SXt" firstAttribute="leading" secondItem="keQ-IN-6Us" secondAttribute="trailing" constant="75" id="7GP-zb-I1b"/>
                            <constraint firstAttribute="bottom" secondItem="TxI-Q9-Lw6" secondAttribute="bottom" id="8aq-1r-VRU"/>
                            <constraint firstItem="CV3-w6-ETp" firstAttribute="top" secondItem="cwE-t2-bTN" secondAttribute="bottom" id="95R-nx-UMr"/>
                            <constraint firstItem="JR0-15-e8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="9YL-Gb-sZM"/>
                            <constraint firstItem="cwE-t2-bTN" firstAttribute="leading" secondItem="qdI-IT-XcP" secondAttribute="trailing" id="C0Z-hw-aZA"/>
                            <constraint firstItem="AXS-ap-DJA" firstAttribute="leading" secondItem="JR0-15-e8N" secondAttribute="trailing" constant="10" id="DHh-pY-SeM"/>
                            <constraint firstItem="efY-Tq-Xwa" firstAttribute="top" secondItem="K9V-r9-Ib9" secondAttribute="bottom" id="DNi-x8-c6B"/>
                            <constraint firstItem="Dht-SH-XAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-95" id="F7D-4u-ErO"/>
                            <constraint firstItem="rKS-St-SXt" firstAttribute="top" secondItem="AXS-ap-DJA" secondAttribute="bottom" constant="27" id="GBt-17-vZb"/>
                            <constraint firstItem="TxI-Q9-Lw6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Grt-il-9FK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOM-a6-AIJ" secondAttribute="trailing" constant="47" id="JMM-bn-R9s"/>
                            <constraint firstItem="qdI-IT-XcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ka8-MT-s6c"/>
                            <constraint firstItem="xrB-1s-Eb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-595" id="KnI-Ev-BVy"/>
                            <constraint firstItem="rKS-St-SXt" firstAttribute="leading" secondItem="G7x-aZ-ygx" secondAttribute="trailing" constant="12" id="LA3-jT-rdm"/>
                            <constraint firstItem="xrB-1s-Eb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-200" id="NR7-ZP-3o3"/>
                            <constraint firstItem="rKS-St-SXt" firstAttribute="leading" secondItem="keQ-IN-6Us" secondAttribute="trailing" constant="75" id="O6g-AB-Ayn"/>
                            <constraint firstItem="bTS-lQ-Mro" firstAttribute="centerX" secondItem="K9V-r9-Ib9" secondAttribute="centerX" id="Pzg-cf-MnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="keQ-IN-6Us" secondAttribute="bottom" constant="72" id="Q1T-UN-bvI"/>
                            <constraint firstItem="TxI-Q9-Lw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RUX-BX-0bi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXS-ap-DJA" secondAttribute="trailing" constant="77" id="SuO-Fd-UQ6"/>
                            <constraint firstItem="Dht-SH-XAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="TE5-VZ-6ZV"/>
                            <constraint firstItem="G7x-aZ-ygx" firstAttribute="leading" secondItem="keQ-IN-6Us" secondAttribute="trailing" constant="13" id="TZK-kQ-75U"/>
                            <constraint firstItem="Rip-Sb-CCC" firstAttribute="centerX" secondItem="cwE-t2-bTN" secondAttribute="centerX" id="U8h-x8-OWE"/>
                            <constraint firstItem="YOM-a6-AIJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UEn-oH-CnZ"/>
                            <constraint firstItem="efY-Tq-Xwa" firstAttribute="top" secondItem="K9V-r9-Ib9" secondAttribute="bottom" id="VBv-10-FDs"/>
                            <constraint firstAttribute="trailing" secondItem="xrB-1s-Eb7" secondAttribute="trailing" constant="-7" id="VD7-KT-LKU"/>
                            <constraint firstItem="bTS-lQ-Mro" firstAttribute="baseline" secondItem="PP9-2Z-SYd" secondAttribute="baseline" id="Vfd-bm-mK1"/>
                            <constraint firstItem="qdI-IT-XcP" firstAttribute="leading" secondItem="K9V-r9-Ib9" secondAttribute="trailing" id="YlY-RN-1o0"/>
                            <constraint firstItem="YOM-a6-AIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="dFp-fx-jEr"/>
                            <constraint firstItem="rb4-bW-a1i" firstAttribute="leading" secondItem="efY-Tq-Xwa" secondAttribute="trailing" id="dTL-uO-x1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKS-St-SXt" secondAttribute="bottom" constant="76" id="dj7-Zp-Gbr"/>
                            <constraint firstItem="rb4-bW-a1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dox-6c-YwI"/>
                            <constraint firstItem="CV3-w6-ETp" firstAttribute="top" secondItem="Rip-Sb-CCC" secondAttribute="bottom" constant="90" id="fVu-jD-40k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKS-St-SXt" secondAttribute="trailing" constant="110" id="ki6-R6-WMx"/>
                            <constraint firstItem="qdI-IT-XcP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mh1-5m-fvJ"/>
                            <constraint firstAttribute="bottom" secondItem="xrB-1s-Eb7" secondAttribute="bottom" constant="-553" id="njr-nb-lZe"/>
                            <constraint firstItem="qdI-IT-XcP" firstAttribute="top" secondItem="PP9-2Z-SYd" secondAttribute="bottom" id="pJf-aZ-ztC"/>
                            <constraint firstItem="keQ-IN-6Us" firstAttribute="top" secondItem="JR0-15-e8N" secondAttribute="bottom" constant="22" id="pPC-B5-poj"/>
                            <constraint firstItem="Dht-SH-XAD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="qHT-Yi-ZWE"/>
                            <constraint firstItem="bTS-lQ-Mro" firstAttribute="top" secondItem="YOM-a6-AIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="syk-c4-IqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7x-aZ-ygx" secondAttribute="bottom" constant="84" id="t9C-wB-RzA"/>
                            <constraint firstItem="rb4-bW-a1i" firstAttribute="top" secondItem="qdI-IT-XcP" secondAttribute="bottom" id="v1Y-CM-hmw"/>
                            <constraint firstItem="efY-Tq-Xwa" firstAttribute="top" secondItem="bTS-lQ-Mro" secondAttribute="bottom" constant="90" id="vk8-du-rcj"/>
                            <constraint firstItem="bTS-lQ-Mro" firstAttribute="baseline" secondItem="Rip-Sb-CCC" secondAttribute="baseline" id="xVa-SK-XtY"/>
                            <constraint firstItem="PP9-2Z-SYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydr-1k-pJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QgW-sU-x65"/>
                    <connections>
                        <outlet property="boardEightLabel" destination="rb4-bW-a1i" id="5Ig-ZF-Hz7"/>
                        <outlet property="boardFiveLabel" destination="qdI-IT-XcP" id="xJx-of-NkY"/>
                        <outlet property="boardFourLabel" destination="K9V-r9-Ib9" id="Nke-5L-IoX"/>
                        <outlet property="boardNineLabel" destination="CV3-w6-ETp" id="eJE-VR-JWg"/>
                        <outlet property="boardOneLabel" destination="bTS-lQ-Mro" id="7X4-oz-ozZ"/>
                        <outlet property="boardSevenLabel" destination="efY-Tq-Xwa" id="hEn-2A-XRR"/>
                        <outlet property="boardSixLabel" destination="cwE-t2-bTN" id="JAF-nR-4xb"/>
                        <outlet property="boardThreeLabel" destination="Rip-Sb-CCC" id="JRa-5j-eBt"/>
                        <outlet property="boardTwoLabel" destination="PP9-2Z-SYd" id="x2r-eP-hXc"/>
                        <outlet property="playerOneNameLabel" destination="JR0-15-e8N" id="Qrc-cN-5QL"/>
                        <outlet property="playerOneScoreLabel" destination="keQ-IN-6Us" id="rg3-iV-ney"/>
                        <outlet property="playerTurnLabel" destination="Dht-SH-XAD" id="UVN-QZ-wqR"/>
                        <outlet property="playerTwoNameLabel" destination="AXS-ap-DJA" id="imY-qg-TR2"/>
                        <outlet property="playerTwoScoreLabel" destination="rKS-St-SXt" id="bZY-BO-kOE"/>
                        <segue destination="NHA-Zr-NbA" kind="showDetail" identifier="segueToPopUp" id="Lmp-gv-Kz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S7w-83-pHo" userLabel="Tap Board1 Gesture Recognizer">
                    <connections>
                        <action selector="boardOneTapped:" destination="BYZ-38-t0r" id="mMk-QD-jpJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i5c-HW-KUJ" userLabel="Tap Board2 Gesture Recognizer">
                    <connections>
                        <action selector="boardTwoTapped:" destination="BYZ-38-t0r" id="BVJ-QL-2Q4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KLX-MW-3zH" userLabel="Tap Board3 Gesture Recognizer">
                    <connections>
                        <action selector="boardThreeTapped:" destination="BYZ-38-t0r" id="IQc-1Z-6Ca"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5nN-Uo-q16" userLabel="Tap Board4 Gesture Recognizer">
                    <connections>
                        <action selector="boardFourTapped:" destination="BYZ-38-t0r" id="Nfr-3M-QWy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DS2-W0-70z" userLabel="Tap Board5 Gesture Recognizer">
                    <connections>
                        <action selector="boardFiveTapped:" destination="BYZ-38-t0r" id="wKL-xR-HGk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="seA-KB-WPY" userLabel="Tap Board6 Gesture Recognizer">
                    <connections>
                        <action selector="boardSixTapped:" destination="BYZ-38-t0r" id="DN4-7f-U5c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wqy-hJ-weo" userLabel="Tap Board7 Gesture Recognizer">
                    <connections>
                        <action selector="boardSevenTapped:" destination="BYZ-38-t0r" id="K0J-0k-SyX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rcA-Be-JoH" userLabel="Tap Board8 Gesture Recognizer">
                    <connections>
                        <action selector="boardEightTapped:" destination="BYZ-38-t0r" id="L9a-2W-HHh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zNy-cs-awj" userLabel="Tap Board9 Gesture Recognizer">
                    <connections>
                        <action selector="boardNineTapped:" destination="BYZ-38-t0r" id="xu0-ZD-WzV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7hn-OH-ZYD">
                    <connections>
                        <action selector="test:" destination="BYZ-38-t0r" id="EGL-vk-Zkz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="OnW-JN-5dt">
            <objects>
                <viewController id="NHA-Zr-NbA" customClass="PopUpViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cr-sQ-AOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-Nb-sgn">
                                <rect key="frame" x="-3.6666666666666572" y="182.33333333333334" width="400.33333333333326" height="418.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="score_square" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-EE-JZJ">
                                        <rect key="frame" x="25.333333333333343" y="34.333333333333314" width="350" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="ikX-zV-oDd"/>
                                            <constraint firstAttribute="width" constant="350" id="sbz-xn-CmD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-nZ-sx3">
                                        <rect key="frame" x="87.333333333333343" y="218.99999999999997" width="226.00000000000003" height="53.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="iHC-8l-uAf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="sG3-06-wEl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play again">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playAgainBtn:" destination="NHA-Zr-NbA" eventType="touchUpInside" id="IrW-XM-lAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-Zr-V18">
                                        <rect key="frame" x="90.333333333333343" y="295.66666666666663" width="220.00000000000003" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="PNh-8e-IPY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WEt-dj-Rqw" kind="unwind" unwindAction="unwindToNumberOfPlayerVCWithSegue:" id="Tqs-3V-bMw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It's a tie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-Ak-Yzy">
                                        <rect key="frame" x="100" y="120" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cXW-lo-gwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YbX-EE-JZJ" firstAttribute="centerY" secondItem="V7c-Nb-sgn" secondAttribute="centerY" id="0HX-x4-oVs"/>
                                    <constraint firstAttribute="width" constant="400.32999999999998" id="1Sy-8G-jbZ"/>
                                    <constraint firstItem="hQX-nZ-sx3" firstAttribute="top" secondItem="eoN-Ak-Yzy" secondAttribute="bottom" constant="28.999999999999972" id="CXZ-oT-2JQ"/>
                                    <constraint firstItem="YbX-EE-JZJ" firstAttribute="centerX" secondItem="V7c-Nb-sgn" secondAttribute="centerX" id="Q4R-9p-HQx"/>
                                    <constraint firstAttribute="height" constant="418.32999999999998" id="R75-DO-2Gv"/>
                                    <constraint firstItem="xeR-Zr-V18" firstAttribute="centerX" secondItem="V7c-Nb-sgn" secondAttribute="centerX" id="W2I-vH-Ewe"/>
                                    <constraint firstAttribute="bottom" secondItem="xeR-Zr-V18" secondAttribute="bottom" constant="88.329999999999998" id="cYR-ju-D9G"/>
                                    <constraint firstItem="eoN-Ak-Yzy" firstAttribute="top" secondItem="V7c-Nb-sgn" secondAttribute="top" constant="120" id="fLa-re-sBn"/>
                                    <constraint firstItem="eoN-Ak-Yzy" firstAttribute="centerX" secondItem="V7c-Nb-sgn" secondAttribute="centerX" id="fM5-tp-fNg"/>
                                    <constraint firstItem="hQX-nZ-sx3" firstAttribute="centerX" secondItem="V7c-Nb-sgn" secondAttribute="centerX" id="ngv-lM-7zH"/>
                                    <constraint firstItem="xeR-Zr-V18" firstAttribute="top" secondItem="hQX-nZ-sx3" secondAttribute="bottom" constant="23.670000000000002" id="rFh-p0-O9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKL-I1-EoP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7c-Nb-sgn" firstAttribute="centerY" secondItem="6Cr-sQ-AOj" secondAttribute="centerY" id="JRy-XV-VJe"/>
                            <constraint firstItem="V7c-Nb-sgn" firstAttribute="centerX" secondItem="6Cr-sQ-AOj" secondAttribute="centerX" id="Jkf-bl-ReE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNO-qb-qe4"/>
                    <connections>
                        <outlet property="resultLabel" destination="eoN-Ak-Yzy" id="tpd-Td-Wwc"/>
                        <outlet property="view" destination="6Cr-sQ-AOj" id="VjM-fm-TyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT0-2M-5dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WEt-dj-Rqw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kfb-54-JNi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="frame_picture" width="1200" height="1200"/>
        <image name="one_player" width="2000" height="2000"/>
        <image name="score_square" width="1200" height="1200"/>
        <image name="tic tac toe" width="2000" height="2000"/>
        <image name="title" width="3546" height="1313"/>
        <image name="two_player" width="2271" height="2271"/>
        <image name="vs_image" width="2500" height="2500"/>
        <image name="wood_background" width="2000" height="3000"/>
        <image name="wood_poster" width="1200" height="1200"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
